APP_NAME="CzechitasApp"
APP_ENV=production
# Generate via php artisan key:generate and set as Heroku environment variable
#APP_KEY=base64:UBSDAecgGF/HzdFBQNwsRsPJxH0PlVo97bxqOP4KRH8=
APP_DEBUG=false
APP_URL=
APP_FORCE_URL=false

HTTPS_ENABLE=false
# SESSION_SECURE_COOKIE=true
# HSTS_LIFETIME=2592000

LOG_CHANNEL=daily
DAILY_LOG_DAYS=30

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# On Heroku we need to use S3 as Heroku does not have permanent storage
# FILESYSTEM_DRIVER=s3
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# AWS_BUCKET=
# AWS_URL=

# MAILER array just save it locally, set to smtp/mailgun/ses etc to send real emails
MAIL_MAILER=array
MAIL_FROM_ADDRESS="info@czechitas-app.cz"
MAIL_FROM_NAME="Czechitas"
MAIL_SUBJECT_ADD="Czechitas"
MAIL_REPLY_TO_ADDRESS="info@czechitas-app.cz"
MAIL_REPLY_TO_NAME="Czechitas"
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=tls
